APP_ENV=dev

MYSQL_ROOT_PASSWORD=changeme
MYSQL_INIT_SCRIPT_COA=./sql/schema-coa.sql
MYSQL_INIT_SCRIPT_COVER_INFO=./sql/schema-cover_info.sql
MYSQL_INIT_SCRIPT_DM=./sql/schema-dm.sql
MYSQL_INIT_SCRIPT_DM_STATS=./sql/schema-dm_stats.sql
MYSQL_INIT_SCRIPT_EDGECREATOR=./sql/schema-edgecreator.sql
MYSQL_INIT_SCRIPT_TARGET_FILE_NAME=schema.sql
LOG_SERVER_ADDRESS=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

ROLE_PASSWORD_DUCKSMANAGER=ducksmanagerpass
ROLE_PASSWORD_EDGECREATOR=edgecreatorpass
ROLE_PASSWORD_WHATTHEDUCK=whattheduckpass
ROLE_PASSWORD_RAWSQL=rawsqlpass
ROLE_PASSWORD_ADMIN=adminpass

DATABASE_DM_HOST=db_dm
DATABASE_DM_PORT=3306
DATABASE_DM_USER=root
DATABASE_DM_PASS=changeme
DATABASE_DM_DB=dm

DATABASE_COA_HOST=db_coa
DATABASE_COA_PORT=3306
DATABASE_COA_USER=root
DATABASE_COA_PASS=changeme
DATABASE_COA_DB=coa

DATABASE_DM_COVER_ID_HOST=db_cover_id
DATABASE_DM_COVER_ID_PORT=3306
DATABASE_DM_COVER_ID_USER=root
DATABASE_DM_COVER_ID_PASS=changeme
DATABASE_DM_COVER_ID_DB=cover_info

DATABASE_DM_STATS_HOST=db_dm_stats
DATABASE_DM_STATS_PORT=3306
DATABASE_DM_STATS_USER=root
DATABASE_DM_STATS_PASS=changeme
DATABASE_DM_STATS_DB=dm_stats

DATABASE_EDGECREATOR_HOST=db_edgecreator
DATABASE_EDGECREATOR_PORT=3306
DATABASE_EDGECREATOR_USER=root
DATABASE_EDGECREATOR_PASS=changeme
DATABASE_EDGECREATOR_DB=edgecreator

ASSETS_MEDALS_PICTURES_ROOT=http://localhost:8000/images/medailles/
IMAGE_LOCAL_ROOT=/tmp/dm-server/
IMAGE_REMOTE_ROOT=https://inducks.org/hr.php?normalsize=1&image=https://outducks.org/
IMAGE_UPLOAD_ROOT=http://localhost:8000/edges/tranches_multiples/
PASTEC_HOSTS=pastec
PASTEC_PORT=4212

SMTP_HOST=localhost
SMTP_ORIGIN_EMAIL_DOMAIN_DUCKSMANAGER=localhost-origin
SMTP_ORIGIN_EMAIL_DOMAIN_EDGECREATOR=localhost-origin-edgecreator
SMTP_PASSWORD=pass
SMTP_USERNAME=user-ducksmanager
SMTP_FRIENDLYNAME=DucksManager

WEBSITE_ROOT=http://localhost:8000
EDGES_ROOT=http://localhost:8000/edges
PASTEC_INIT_INDEX=./pastec-index-last.dat

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
